# study

./: .gitignore  listenerTest1.xml  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
dubbo-common/src/main/java/com/chen/utils/: Base64EnDecode.java
dubbo-common/src/main/java/com/uncleyong/dubbotest/service/: SayHelloToClient.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/uncleyong/dubbotest/main/: ConsumerMain.java  TestSayHelloToClient.java
dubbo_consumer/src/main/resources/: consumer.xml  log4j.properties
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/alibaba/dubbo/demo/impl/: DemoServiceImpl.java
dubbo_provider/src/main/java/com/uncleyong/dubbotest/main/: ProviderMain.java
dubbo_provider/src/main/java/com/uncleyong/dubbotest/service/impl/: SayHelloToClientImpl.java
dubbo_provider/src/main/resources/: provider.xml
src/main/java/com/AspectTest/: SpringAopTest.java
src/main/java/com/AspectTest/aop/: AspectIntercepter.java
src/main/java/com/AspectTest/service/: personServer.java  personServerImpl.java
src/main/java/com/JavaCoreProgramming/: ImageViewer.java
src/main/java/com/chen/autotest/: BaseDriver.java  SelectDriver.java  TestChromeDriver.java  TestNgListener.java  testNG_test.java
src/main/java/com/chen/dao/: UserMapper.java
src/main/java/com/chen/demo/: RuntimeAddShutdownHookDemo.java  RuntimeDemo.java
src/main/java/com/chen/demo/annotation/: MyAnTargetType.java
src/main/java/com/chen/demo/aware/: TestAware.java  User.java  User2.java
src/main/java/com/chen/demo/basic/: TestHashMap.java
src/main/java/com/chen/demo/ci/: ListenerTest1.java  MySuiteListener.java
src/main/java/com/chen/demo/common/: HttpClientUtil.java  MD5Util.java  SSLClient.java
src/main/java/com/chen/demo/dubbo/: User.java
src/main/java/com/chen/demo/dubbo/consumer/: Consumer.java
src/main/java/com/chen/demo/dubbo/provider/: DemoService.java  DemoServiceImpl.java  Provider.java
src/main/java/com/chen/demo/listener/example1/: Even.java  MyRobotListener.java  Robot.java  RobotListener.java  TestListener.java
src/main/java/com/chen/demo/listener/example2/: Button.java  ButtonListener.java  Event.java  test.java
src/main/java/com/chen/demo/mqtt/: ClientMQTT.java  DeviceMQTT.java  PushCallback.java  ServerMQTT.java  demo.java
src/main/java/com/chen/demo/mybatis/: TestJDBC.java  User.java
src/main/java/com/chen/demo/thread/: TestThreadInitNumber.java
src/main/java/com/chen/domain/: Test.java  User.java
src/main/java/com/chen/htmlparse/: TestHtmlParser.java
src/main/java/com/itnba/test/: American.java  Chinese.java  IHuman.java  Qiemian.java  Test.java
src/main/java/com/linjie/cycle/: CycleTest.java  MyBeanPostProcessor.java  Student.java
src/main/java/com/nuc/: ChangeLetter.java  LowerLetter.java  Student.java  Test.java  TestStudent.java  UpperLetter.java
src/main/java/com/nuc/BeanLife/: MyBeanPostProcessor.java  PersonService.java  Test.java  beanlife
src/main/java/com/shiyanlou/spring/: Manager.java  TestReflection.java
src/main/java/com/shiyanlou/spring/annotation/: Monkey.java  TestAnnotation.java  Tiger.java  Zoo.java
src/main/java/com/shiyanlou/spring/bean/: FileNameGenerator.java  User.java  User2.java  app.java
src/main/java/com/stu/designpattern/: HungrySingleton.java  LazySingleton.java  SingletonEager.java  SingletonLazy.java  单例模式的应用场景
src/main/java/com/stu/designpattern/factory/multi/: FactoryTest.java  SendFactory.java
src/main/java/com/stu/designpattern/factory/simple/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/main/resources/: SqlMapConfig.xml  UserMpper.xml  aop.xml  application-beanaware.xml  applicationContext-dubbo.xml  dubbo-test.xml  log4j.properties  testBean2.xml  testBean3.xml
src/test/java/: Test.java
